spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibrnate.dialect=
spring.jpa.properties.hibrnate.show_sql=
spring.jpa.properties.hibernate.current_session_context_class=

spring.mvc.hiddenmethod.filter.enabled=true
