<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All People</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #f0f0f0;
        }

        hr {
            border: none;
            border-top: 2px solid #ddd;
            margin: 20px 0;
        }

        .create-person-link {
            margin-top: 20px;
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .create-person-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:each="person : ${people}">
    <a th:href="@{/people/{id}(id=${person.getId()})}">
        <strong th:text="${person.getName()}"></strong>,
        <span th:text="${person.getAge()}"></span> years old
    </a>
</div>

<br/>
<hr/>

</body>
</html>
