<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Person</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        p {
            margin: 0 0 10px;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #f0f0f0;
        }

        div.message {
            margin-bottom: 10px;
        }

        .delete-form {
            display: inline-block;
        }

        .edit-link,
        .delete-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        .edit-link {
            background-color: #2196F3;
            color: #fff;
        }

        .edit-link:hover {
            background-color: #0b7dda;
        }

        .delete-link {
            background-color: #FF0000;
            color: #fff;
        }

        .delete-link:hover {
            background-color: #CC0000;
        }

        .logout-form {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body th:if="${personDetails.getName().equals(person.getName()) or personDetails.getRole().equals('ROLE_ADMIN')}">
<p th:text="${person.getName()}"></p>
<p th:text="${person.getAge()}"></p>

<div th:if="${books.isEmpty() and orders.isEmpty()}" class="message">
    <p>Not have any books or orders</p>
</div>

<strong th:if="${!books.isEmpty()}">Your books that were given to you</strong>
<br/>
<div th:if="${!books.isEmpty()}" th:each="book : ${books}">
    <a th:href="@{/books/{id}(id=${book.getId()})}">
        <strong th:text="${book.getName()}"></strong>,
        <span th:text="${book.getAuthor()}"></span>,
        <span th:text="${book.getYearOfProduction()}"></span>
    </a>
</div>

<br/>
<strong th:if="${!orders.isEmpty()}">Your orders that you have taken</strong>
<br/>
<div th:if="${!orders.isEmpty()}" th:each="book : ${orders}">
    <a th:href="@{/books/{id}(id=${book.getId()})}">
        <strong th:text="${book.getName()}"></strong>,
        <span th:text="${book.getAuthor()}"></span>,
        <span th:text="${book.getYearOfProduction()}"></span>
    </a>
</div>

<a th:if="${person.id == personDetails.getId() or personDetails.role == 'ROLE_ADMIN'}" th:href="@{/people/{id}/edit(id=${person.getId()})}" class="edit-link">Edit</a>

<form th:method="POST" th:action="@{/logout}" th:if="${person.getId()} == ${id}" class="logout-form">
    <input type="submit" value="Logout" class="edit-link"/>
</form>

<form class="delete-form" th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}" th:if="${person.id == personDetails.getId() or personDetails.role == 'ROLE_ADMIN'}">
    <button type="submit" class="delete-link" onclick="return confirm('Are you sure you want to delete this person?')">Delete</button>
</form>

<a th:if="${person.id == personDetails.getId() or personDetails.role == 'ROLE_ADMIN'}" th:href="@{/people/edit_pass}" class="edit-link" >Edit password</a>

</body>
</html>


