<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        div.error-message {
            color: red;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/books/{id}(id=${book.getId()})}" th:object="${book}">
    <label for="name">Enter name:</label>
    <input type="text" th:field="*{name}" id="name">
    <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>

    <label for="author">Enter author:</label>
    <input type="text" th:field="*{author}" id="author"/>
    <div class="error-message" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author Error</div>

    <label for="production">Enter year of production:</label>
    <input type="text" th:field="*{yearOfProduction}" id="production"/>
    <div class="error-message" th:if="${#fields.hasErrors('yearOfProduction')}" th:errors="*{yearOfProduction}">Year of Production Error</div>

    <input type="submit" value="Update!">
</form>
</body>
</html>
